
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{550EBEE5-78AD-4788-8439-6D26CB617C81}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateTables", "CreateTables\CreateTables.ssmssqlproj", "{6A4AD04D-BD20-4C74-A7B5-94FAB913F05F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D91E310-DB66-43C3-8747-DCBF775B8333}.Default|Default.ActiveCfg = Default
		{550EBEE5-78AD-4788-8439-6D26CB617C81}.Default|Default.ActiveCfg = Default
		{6A4AD04D-BD20-4C74-A7B5-94FAB913F05F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C063DF08-1159-40EE-8484-67960B7354CB}
	EndGlobalSection
EndGlobal
